# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod versions
mod_version=0.0.5

mc_version=1.19.2
forge_version=43.2.21

# build dependency versions
registrate_version=MC1.19-1.1.5
parchment_version=2022.11.27
mixin_version=0.8.5

# dependency versions
create_version=0.5.1.h-58
flywheel_version=0.6.11-22

jei_version=11.6.0.1018
jade_id=4800904

kubejs_version=2001.6.4-build.138
rhino_version=2001.2.2-build.18
architectury_version=9.2.14